##################################################
# This docker file setup environment for kermel crosscompilation for ARM under Ubuntu 14.04
##################################################

From ubuntu:14.04

Run useradd ci

Run DEBIAN_FRONTEND=noninteractive apt-get -y update
Run DEBIAN_FRONTEND=noninteractive apt-get install -y gcc-arm-linux-gnueabihf build-essential u-boot-tools libncurses5-dev device-tree-compiler qemu binfmt-support
Run DEBIAN_FRONTEND=noninteractive apt-get install -y bc binfmt-support qemu-user-static debootstrap util-linux kpartx git pkg-config lsof psmisc
Run DEBIAN_FRONTEND=noninteractive apt-get install -y python uuid-runtime python3-pip sudo devscripts wget mtd-utils gpgv
Run DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common python-software-properties

User ci
Env PATH=$PATH:/opt/gl-tools
